[00:03.00] 使一颗心免于哀伤
[00:06.14] HOYO-MiX / 知更鸟
[00:12.13] ver.2024-02-21
[00:15.13] Birds are born with no shackles
[00:20.75] 鸟儿生来就没有枷锁
[00:20.75] Then what fetters my fate
[00:27.01] 那么是什么束缚着我的命运
[00:27.01] Blown away the white petals
[00:32.41] 飘散的白色花瓣
[00:32.41] Leave me trapped in a cage
[00:38.61] 将我困在牢笼
[00:38.61] The endless isolation
[00:41.61] 无尽的孤寂
[00:41.61] Can't wear down my illusion
[00:44.67] 无法消磨我的幻想
[00:44.67] Someday I'll make a dream unchained
[00:51.31] 总有一天我会解开梦想的枷锁
[00:51.31] Let my heart bravely spread the wings
[00:55.55] 让我的心勇敢地展翅飞翔
[00:55.55] Soaring past the night
[00:58.57] 飞越夜空
[00:58.57] To chase the bright moonlight
[01:03.11] 去追寻皎洁的月光
[01:03.11] Let the clouds heal me of the stains
[01:07.59] 让云朵治愈我心中的污点
[01:07.59] Gently wipe the sorrow off my life
[01:11.71] 轻轻抹去我生命中的忧伤
[01:11.71] I dream...
[01:21.12] 我如此梦想...
[01:21.12] What is meant by miracle
[01:26.76] 奇迹是为何意
[01:26.76] A word outside my day
[01:33.14] 一个不属于我的词
[01:33.14] Once again repeat bubbles
[01:38.31] 再次重复的泡沫
[01:38.31] But how could I escape？
[01:44.56] 但我如何能逃脱？
[01:44.56] No further hesitation
[01:47.74] 不再犹豫在
[01:47.74] On those unanswered questions
[01:50.66] 那些未回答的问题
[01:50.66] So now I'll make a dream unchained
[02:03.31] 所以现在我会解开梦想的枷锁
[02:03.31] Let my heart bravely spread the wings
[02:07.50] 让我的心勇敢展翅飞翔
[02:07.50] Soaring past the night
[02:10.09] 飞跃夜空
[02:10.09] To chase the bright moonlight
[02:15.07] 追寻皎洁的月光
[02:15.07] Let the clouds heal me of the stains
[02:19.55] 让云朵治愈我心中的污点
[02:19.55] Gently wipe the sorrow off my life
[02:23.92] 轻轻抹去我生命中的悲伤
[02:23.92] I dream...
[02:39.28] 我如此梦想着...
[02:39.28] Let my heart bravely spread the wings
[02:43.22] 让我的心勇敢展翅
[02:43.22] Soaring past the night
[02:46.22] 飞越黑夜
[02:46.22] To chase the bright moonlight
[02:51.26] 追寻皎洁的月光
[02:51.26] Let the clouds heal me of the stains
[02:55.54] 让云朵治愈我心中的污点
[02:55.54] Gently wipe the sorrow off my life
[03:02.28] 轻轻抹去我生命中的悲伤
[03:02.28] I dream...
[03:08.32] 我如此梦想...
[03:08.32] I dream......
[03:29.00] 我如此梦想......